{
    "name": "co.itac.mobile.trigenio",
    "version": "0.2.0",
    "displayName": "Trigenio-APP-Finagro",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-battery-status": {},
            "cordova-plugin-device": {},
            "cordova-plugin-device-orientation": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-file": {},
            "cordova-plugin-globalization": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-ios": "~4.4.0",
        "cordova-plugin-battery-status": "~1.1.1",
        "cordova-plugin-device": "~1.1.6",
        "cordova-plugin-device-orientation": "~1.0.7",
        "cordova-plugin-dialogs": "~1.2.0",
        "cordova-plugin-file": "~4.1.1",
        "cordova-plugin-globalization": "~1.0.3",
        "cordova-plugin-inappbrowser": "~1.3.0",
        "cordova-plugin-network-information": "~1.2.0",
        "cordova-plugin-splashscreen": "~3.2.1",
        "cordova-plugin-statusbar": "~2.1.2",
        "cordova-plugin-whitelist": "~1.2.1"
    }
}